using <stdio.h>::{ stdout, fclose }
using <stdlib.h>::{ exit, system }
using <unistd.h>::{ chdir, getcwd }
using project
using string
using log
using mem

export macro init() {
  fclose(stdout);

  new current_project = project::current();
  new+4096 command = string::make();

  char mut cwd[1024];
  getcwd(cwd, sizeof(cwd));
  chdir(current_project.path.cstr());

  command.append_cstr("make");
  //command.format("make -C %s", current_project.path.cstr());

  let current_project_path_string = current_project.path.cstr();
  let command_string = command.cstr();

  log::info("will execute: '%s' in '%s'",
    command_string,
    current_project_path_string);

  let status = unsafe<int>(system(command_string));
  chdir(cwd);
  exit(status);
}
